#
# Splunk app configuration file
#

[install]
state = enabled


[launcher]
author = Thomas West and Brett Roberts
description = Visualises your Spotify data collected using the Spotify TA
version = 0.3.0

[package]
id = spotify
check_for_updates = true

[ui]
is_visible = 1
label = Spotify App for Splunk
