<dashboard theme="dark">
  <label>Last Played</label>
  <description>Showcases musical choice</description>
  <search id="main">
    <query>sourcetype="spotify:music:playing" 
| streamstats current=f last(item.name) as prev_track last(progress_ms) as prev_progress
| eventstats count by item.name | eventstats count as artists_count by item.artists{}.name| streamstats count as play_order| table "item.album.images{}.width" "item.album.images{}.url" "item.album.images{}.height" "item.album.name" item.name count play_order artists_count item.artists{}.name item.popularity item.duration_ms item.id</query>
    <done>
      <set token="artist_name">$result.item.artists{}.name$</set>
      <set token="song_name">$result.item.name$</set>
      <set token="song_popularity">$result.item.popularity$</set>
      <set token="song_id">$result.item.id$</set>
    </done>
  </search>
  <row depends="$song_name$">
    <panel id="titleCurrent">
      <html>
        <div style="color: #1DB954; text-decoration: underline; font-weight: bold; font-size: 1.6em; font-variant: small-caps;">Currently Playing</div>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <table height="100%" width="100%" style="border-radius: 5px; padding:10px">
          <tr height="100%" width="100%">
            <td style="padding:5px" height="100%" width="25%">
              <table height="100%" width="100%">
                <tr height="100%" width="100%">
                  <td width="100%" height="158px" style="background-color: #1DB954;   border-radius: 5px; padding:10px">
                    <a target="_self" href="/app/spotify/song_detail?form.input_id=$song_id$">
                    <table height="100%" width="100%">
                      <tr height="30%">
                        <td>
                          <div style="color: #191414; text-decoration: underline; font-weight: bold; font-size: 1.6em; font-variant: small-caps; padding: 5px">
                            Song
                          </div>
                        </td>
                      </tr>
                      <tr height="70%">
                        <td>
                            <div style="color: #FFFFFF;text-align: center; font-size: 3em; font-weight: bold; line-height:1em">
                              
                          
                              $song_name$
                            </div>
                        </td>
                      </tr>
                    </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding:5px" width="25%">
              <table height="100%" width="100%">
                <tr height="100%" width="100%">
                  <td width="100%" height="158px" style="background-color: #1DB954;   border-radius: 5px; padding:10px">
                    <a target="_self" href="/app/spotify/song_detail?form.input_id=$song_id$">
                    <table height="100%" width="100%">
                      <tr height="30%">
                        <td>
                          <div style="color: #191414; text-decoration: underline; font-weight: bold; font-size:  1.6em; font-variant: small-caps; padding: 5px">
                            Artists
                          </div>
                        </td>
                      </tr>
                      <tr height="70%">
                        <td>
                          <div style="color: #FFFFFF;text-align: center; font-size: 3em; font-weight: bold; line-height:1em">
                            $artist_name$
                          </div>
                        </td>
                      </tr>
                    </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding:5px" width="25%">
              <table height="100%" width="100%">
                <tr height="100%" width="100%">
                  <td width="100%" height="158px" style="background-color: #1DB954;   border-radius: 5px; padding:10px">
                    <a target="_self" href="/app/spotify/song_detail?form.input_id=$song_id$">
                    <table height="100%" width="100%">
                      <tr height="30%">
                        <td>
                          <div style="color: #191414; text-decoration: underline; font-weight: bold; font-size:  1.6em; font-variant: small-caps; padding: 5px">
                            Popularity
                          </div>
                        </td>
                      </tr>
                      <tr height="70%">
                        <td>
                          <div style="color: #FFFFFF;text-align: center; font-size: 3em; font-weight: bold; line-height:1em">
                            $song_popularity$%
                          </div>
                        </td>
                      </tr>
                    </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <a target="_self" href="/app/spotify/song_detail?form.input_id=$song_id$">
              <div style="text-align: center">
                <img style="border-radius:5px" height="178px" width="178px" src="$song_album_url|n$"/>
              </div>
                    </a>
            </td>
          </tr>
        </table>
      </html>
    </panel>
  </row>
  <row depends="$prehtml$">
    <panel>
      <single>
        <title>Current Song</title>
        <search base="main">
          <query>|sort 0 _time |head 1 | table item.name item.id</query>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
        <drilldown>
          <link target="_self">/app/spotify/song_detail?form.input_id=$row.item.id$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single>
        <title>Current Artist</title>
        <search base="main">
          <query>|sort 0 _time |head 1 | table  item.artists{}.name  item.id</query>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
        <drilldown>
          <link target="_self">/app/spotify/song_detail?form.input_id=$row.item.id$</link>
        </drilldown>
      </single>
    </panel>
    <panel>
      <single depends="$nevershow$">
        <title>Album Cover</title>
        <search base="main">
          <done>
            <set token="song_album_url">$result.url$</set>
          </done>
          <query>|sort 0 _time |head 1 | table item.album.images{}.url | mvexpand item.album.images{}.url |head 1| rename item.album.images{}.url as url</query>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
      </single>
      <html>
       <div>
         <img width="100%" src="$url|n$"/>
       </div>
     </html>
    </panel>
    <panel>
      <single>
        <title>Song Popularity</title>
        <search base="main">
          <query>|sort 0 _time |head 1 | table item.popularity item.id</query>
        </search>
        <option name="drilldown">all</option>
        <option name="height">229</option>
        <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>
        <option name="refresh.display">progressbar</option>
        <option name="unit">%</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
        <drilldown>
          <link target="_self">/app/spotify/song_detail?form.input_id=$row.item.id$</link>
        </drilldown>
      </single>
    </panel>
  </row>
  <row>
    <panel id="titleStats">
      <html>
        <div style="color: #1DB954; text-decoration: underline; font-weight: bold; font-size: 1.6em; font-variant: small-caps;">Spotify Stats</div>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div style="color: #1DB954; font-weight: bold">Most Played Songs</div>
      </html>
      <viz type="simple_xml_examples.tagcloud">
        <search base="main">
          <query>| fields "item.name" count | dedup item.name  | rename item.name TO song</query>
        </search>
        <option name="height">313</option>
        <option name="refresh.display">progressbar</option>
        <option name="simple_xml_examples.tagcloud.labelField">song</option>
        <option name="simple_xml_examples.tagcloud.maxFontSize">60</option>
        <option name="simple_xml_examples.tagcloud.minFontSize">10</option>
        <option name="simple_xml_examples.tagcloud.valueField">count</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
        <option name="drilldown">all</option>
        <drilldown>
          <link target="_self">/app/spotify/song_detail?form.input_track=$row.song$</link>
        </drilldown>
      </viz>
    </panel>
  </row>
  <row>
    <panel id="panelPrev10">
      <html>
        <div style="color: #1DB954; font-weight: bold">10 Previously Played Songs</div>
      </html>
      <table>
        <search base="main">
          <query>dedup item.name|table item.name item.id | rename item.name TO Songs |head 10 | </query>
        </search>
        <option name="refresh.display">progressbar</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
        <drilldown>
          <link target="_self">/app/spotify/song_detail?form.input_id=$row.item.id$</link>
        </drilldown>
        <fields>["Songs"]</fields>
      </table>
    </panel>
    <panel id="panelAlbum">
      <single depends="$neverShow$">
        <search>
          <done>
            <set token="url1">$result.url1$</set>
            <set token="fave_album">$result.album_name$</set>
          </done>
          <query>sourcetype="spotify:music:playing" 
| streamstats current=f last(item.name) as prev_track last(progress_ms) as prev_progress
| where progress_ms &gt; prev_progress OR item.name != prev_track| eventstats count by item.name | eventstats count as artists_count by item.artists{}.name| streamstats count as play_order| table "item.album.images{}.width" "item.album.images{}.url" "item.album.images{}.height" "item.album.name" item.name count play_order artists_count item.artists{}.name item.popularity |stats count by item.album.name item.album.images{}.url|mvexpand item.album.images{}.url |sort -count |head 3 |rename item.album.images{}.url as url1, item.album.name as album_name| tail 1| fields album_name url1</query>
          <earliest>$earliest$</earliest>
          <latest>$latest$</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="refresh.display">progressbar</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
      </single>
      <html>
       <div>
        <div style="color: #1DB954; font-weight: bold; ">Our Favorite Album</div>
         <img style="border-radius:5px" width="100%" src="$url1|n$"/>
         <div style="text-align:center">
           $fave_album$
         </div>
       </div>
     </html>
    </panel>
    <panel id="panelArtist">
      <html>
        <div style="color: #1DB954; font-weight: bold">Top 10 Artists</div>
      </html>
      <chart>
        <search base="main">
          <query>eventstats count by item.name | eventstats count as artists_count by item.artists{}.name| streamstats count as play_order| table "item.album.images{}.width" "item.album.images{}.url" "item.album.images{}.height" "item.album.name" item.name count play_order artists_count item.artists{}.name | rename item.artists{}.name as artists | mvexpand artists |stats count by artists | sort - count | head 10</query>
        </search>
        <option name="charting.axisLabelsY.majorUnit">2</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.maximumNumber">60</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div style="color: #1DB954; font-weight: bold">Breakdown of Genres</div>
      </html>
      <chart>
        <search>
          <query>sourcetype="spotify:music:artist" |table genres{} name _time | mvexpand genres{}|bin _time span=7min | dedup _time name | stats count by genres{} | rename genres{} as genre| eval "New Genre" = case(genre = "contemporary country","Country",genre = "alternative country","Country",genre = "australian country","Country",genre = "canadian hip hop","Hip Hop",genre = "conscious hip hop","Hip Hop",genre = "detroit hip hop","Hip Hop",genre = "acoustic pop","Pop",genre = "adult standards","Pop",genre = "chicago rap","Rap",genre = "classic swedish pop","Pop",genre = "dance pop","Pop",genre = "heartland rock","Rock",genre = "album rock","Rock",genre = "australian pop","Pop",genre = "folk","Folk")| stats sum(count) by "New Genre" |</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
          <refresh>30s</refresh>
          <refreshType>delay</refreshType>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
      </chart>
    </panel>
    <panel>
      <html>
        <div style="color: #1DB954; font-weight: bold">Genre of Music</div>
      </html>
      <viz type="simple_xml_examples.tagcloud">
        <search>
          <query>sourcetype="spotify:music:artist" |table genres{} name _time | mvexpand genres{}|bin _time span=7min | dedup _time name | stats count by genres{}</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="simple_xml_examples.tagcloud.labelField">genres{}</option>
        <option name="simple_xml_examples.tagcloud.maxFontSize">60</option>
        <option name="simple_xml_examples.tagcloud.minFontSize">20</option>
        <option name="simple_xml_examples.tagcloud.valueField">count</option>
        <option name="link.openSearch.visible">false</option>
        <option name="link.openPivot.visible">false</option>
        <option name="link.inspectSearch.visible">false</option>
        <option name="link.exportResults.visible">false</option>
      </viz>
    </panel>
  </row>
  <row depends="$hiddenCSS$">
    <panel>
      <html>
       <style> 
        .dashboard-panel {
          border-radius:10px;
          padding: 10px;
          }
        #titleCurrent .dashboard-panel {
          background-color: #00000000  !important;
          }
        #titleStats .dashboard-panel {
          background-color: #00000000  !important;
          }
        #panelPrev10 {
          width: 25% !important;
          }
        #panelAlbum {
          width: 25% !important;
          }
        #panelArtist {
          width: 50% !important;
          }
        .edit-other {
          visibility: hidden !important;
        }
        .edit-export {
          visibility: hidden !important;
        }
       </style>
     </html>
    </panel>
  </row>
</dashboard>